<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">
            


            <update_rate>50.0</update_rate>

            <!-- wheels -->
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <rear_left_joint>rear_left_wheel_joint</rear_left_joint>
            <rear_right_joint>rear_right_wheel_joint</rear_right_joint>

            <left_steering_joint>front_left_steer_joint</left_steering_joint>
            <right_steering_joint>front_right_steer_joint</right_steering_joint>
            <!-- <steering_wheel_joint>virtual_front_wheel_joint</steering_wheel_joint> -->
            <rear_left_joint>virtual_rear_wheel_joint</rear_left_joint>
            <rear_right_joint>virtual_rear_wheel_joint</rear_right_joint>
        

            <!-- steering joints -->
            
           

            <!-- Max absolute steer angle for tyre in radians-->
            <!-- Any cmd_vel angular z greater than this would be capped -->
            <max_steer>0.4</max_steer>

            <!-- Max absolute steering angle of steering wheel -->
            <max_steering_angle>0.4</max_steering_angle>

            <!-- Max absolute linear speed in m/s -->
            <max_speed>100</max_speed>

            <!-- PID tuning -->
            <left_steering_pid_gain>10 10 0.5</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>10.0 10 0.5</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>

            <!-- <rear_left_pid_gain>10 10 0.5</rear_left_pid_gain>
            <rear_left_i_range>0 0</rear_left_i_range>
            <rear_right_pid_gain>10.0 10 0.5</rear_right_pid_gain>
            <rear_right_i_range>0 0</rear_right_i_range> -->

            <linear_velocity_pid_gain>3 0.0001 0.015</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>true</publish_distance>
            <publish_steerangle>true</publish_steerangle>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            

        </plugin>
    </gazebo>

</robot>
